package com.test.lambda;

public class Ex08 {

	public static void main(String[] args) {
		
		/*
		       정규식, 정규 표현식, Regular Expression
		 	 - 문자열 패턴 검색(SQL LIKE절)
		 	 - 대다수 언어, 플랫폼이 지원
		 	
		 	[정규식 구성 요소]
		 	
		 	1. 일반 문자
		 	 - "test" -> test
		 	 
		 	앞의 요소의 출현 횟수
		 	
		 	2. 없음
		 	 - 앞의 요소(집합)의 출현 횟수 1 or 1
		 	 - 생략 불가능, 중복 불가능
		 	 ex) "abc"
		 	
		 	3. ?
		 	 - 앞의 요소(집합)의 출현 횟수 0 or 1
		 	 - 생략 가능, 중복 불가능
		 	 ex) "홍?길동" -> 길동, 홍길동
		 	 ex) "홍?길동?" -> 홍길동, 길동, 홍길, 길
		 	 
		 	4. +
		 	 - 앞의 요소(집합)의 출현 횟수 1 or 무한대
		 	 - 생략 불가능, 중복 가능
		 	 ex) "a+bc" -> (a x n)bc 
		 	
		 	5. *
		 	 - 앞의 요소(집합)의 출현 횟수 0 or 무한대
		 	 - 생략 가능, 중복 가능
		 	 ex) "a*bc" -> (a x n)bc //n -> 0포함
		 	
		 	6. {n}
		 	 - 출현 횟수 지정
		 	 - 고정 횟수
		 	 - 출현 횟수 n회
		 	 ex) "a{3}bc" -> aaabc
		 	
		 	7. {n, m}
		 	 - 출현 횟수 지정
		 	 - n회 이상 ~ m회 이하
		 	 ex) "a{2, 3}bc" -> aabc, aaabc
		 	 ex) "a{0, 2}bc" -> bc, abc, aabc
		 	 
		 	8. {n,}
		 	 - 출현 횟수 지정
		 	 - n회 이상 ~ 무한대
		 	 ex) "a{3,}bc" -> aaabc, aaaabc, aaaaaaaaaaaaaaaaaaaabc
		 	 
		 	 선택
		 	 
		 	 9. [요소]
		 	  - choice
		 	  - []안에 나열된 요소 중 하나를 선택
		 	  ex) "[abc]de" -> ade, bde, cde
		 	  ex) "[김이박홍최]길동" -> 김길동, 이길동, 박길동, 홍길동, 최길동
		 	  
		 	  ex) 숫자 : "[0-9]"
		 	  ex) 숫자 : "[0-9]{2}"
		 	  ex) 숫자 : "[0-9]{2, 4}"
		 	  
		 	  ex) 주민번호 : "[0-9]{6}-[0-9]{7}"
		 	  ex) 한글 : "[가-힣]"
		 	  ex) 공백(스페이스, 탭, 개행) : "\s", "\s{2}"
		 	  ex) 영소문자 : "[a-z]"
		 	  ex) 영대문자 : "[A-Z]"
		 	  ex) 영대소문자 : "[A-Za-z]"
		 	  ex) "[A-Z]{1}[A-Za-z]{1,}"
		 	  
		 	  ex) 아이디
		 	  	a. 길이 : 4자 ~ 12자 이내
		 	  	b. 구성 : 영문자와 숫자와 _
		 	  	c. 제한 : 숫자로 시작 불가능
		 	  	
		 	  	"[A-Za-z_][A-Za-z0-9_]{3,11}"
		 	  	
		 	  ex) "[^0-9]{2}"
		 	  
		 	  10. 축약 표현
		 	   - [0-9] : \d(digital)
		 	    ex) "[0-9]{6}-[0-9]{7}"
		 	    ex) "\d{6}-\d{7}"
		 	    
		 	   - [^0-9] : \D(not digital)
		 	   - 공백 : \s
		 	   - 공백 이외 : \S
		 	   - [A-Za-z0-9_] : \w(word)
		 	   - \W
		*/
		
		/*
			[이데일리 이정현 기자] 연극계도 ‘미투’ 운동이 번지고 있다. 김수희 극단 미인 대표가 모 연출가가 자신을 성추행했다고 폭로했다.

			김수희 대표는 14일 SNS에 ‘metoo’ TeeWTWeee 22 라는 해시태그와 함께 10년 전 지방공연 당시 모길동 연출가로부터 성추행 당한 일을 공개했다. 이에 따르면 당시 모 연출가는 본인의 기를 푼다며 여자 단원에게 안마를 시켰고 이 과정에서 바지를 벗고 자신의 성기를 주무르라고 하는 등 성추행을 했다고 주장했다. 그는 “그 당시 그는 내가 속한 세상의 왕이었다”며 거부할 수 없었던 당시의 상황을 썼다.

			김 대표는 “무섭고 끔찍했다”며, 홍길동 20 “그가 연극계 선배로 무엇을 대표해서 발언할 때마다 극찬의 기사들을 대할 때마다 구역질이 일었지만 피하는 방법 외에는 아무것도 하지 않았다”고 털어놨다. 

			그는 “이제라도 이 이야기를 해서 용기를 홍길동 낸 분들께 힘을 보태는 것이 이제 대학로 중간선배쯤인 거 같은 내가 작업을 해나갈 많은 후배 앞에서 부끄럽지 않은 선배가 될 수 있는 방법이라고 생각한다”고 남겼다.

			김 대표는 폭로 글에서 연출가의 이름을 밝히지 않았다. 27 하지만 그, 길동 가 출연했던 지방공연이 연극 ‘오구’라고 쓰며 우회적으로 암시했다. 국내 연극계에서는 이름만 대도 알만한 유명 연출가다.

			김 대표가 폭로한 이 연출가는 국내 대형 극단에서 작업할 당시 24 홍길동, 직원을 성추행했다는 의혹도 받고 있다.
		 */
	}
}
