/*
    데이터베이스 작업
    1. 데이터베이스 설계
    - 요구 > 업무 > 데이터베이스 설계
    - 테이블 설계 > 컬럼 정의 > 테이블 관계
    - 도식 > ERD(Entity Relationship Diagram
    
    a. 데이터베이스 모델링
        - 가장 초반 작업
        - 데이터베이스 구성 요소 > 테이블 도식화 > 최종 산출물 > ERD
        
    b. 데이터베이스 설계
        - 모델링 결과를 가지고 하는 그 다음 작업
        
    2. 데이터베이스 구현
    
    [데이터베이스 모델링]
    
    1. ERD
    - 엔티티 관계 다이어그램
    - 모델링 대표적인 방식
    - 손, 오피스, 그림판, eXERD, ER-WIN 등..
    
    2. Entity, 엔티티
    - 다른 Entity와 분류될 수 있고, 다른 Entity에 대해서 정해진 관계를 맺을 수 있는 데이터 단위
    - ex) 회사 정보 관리 프로그램
        a. 사원 정보 관리
            - 정보 : 사원명, 나이, 사원번호, 연락처, 주소 등..
            - 사원 정보의 집합 -> 엔티티
            - 다른 정보와 구분이 가능한 데이터의 최소 집합
        b. 부서 정보 관리
            - 정보 : 부서명, 부서번호, 호실, 내선번호 등..
            - 부서 정보의 집합 -> 엔티티
    - 구현 > 테이블 or 폴더 개념
    
    3. Entity Relationship
    - 엔티티간의 관계
    - 테이블과 테이블간의 관계(PK-FK)
    
    4. Attribute, 속성
    - 엔티티가 가지는 세부 정보
    - 사원 엔티티 = 여러개의 속성으로 구성(사원번호, 이름, 주소, 나이 등..)
    - 속성의 집합 = 엔티티
    
    5. Tuple, 튜플
    - 엔티티에 정의된 규칙(속성)으로 만들어진 실제 데이터
    - 행(레코드) -> 실제 객체
    - Row, Record, Tuple..
    
    
    ERD 에서 Entity, Attribute, Relationship을 표현하는 방법(그리는 방법)
    1. Entity
    - 사각형 표시
    - 이름은 대문자
    - 중복 불가능
    - 보통 단수로 표기
    
    2. Attribute
    - Entity 내에 표기
    - 단수로 표기
    - 목록으로 표기
    - 추가 표시 사항(속성에 대한 기술)
        a. NN, NOT NULL
        - 이 속성은 비워둔 채로 두면 안됩니다.
        - 필수 속성
        b. ND, NOT Duplicate
        - 이 속성은 중복값을 가질 수 없습니다.
        - UNIQUE
        
        1. 중복되면 안되고 생략되면 안된다.(NN, ND)
        - #*속성명
        2. 생략하면 안된다.(NN)
        - *속성명
        3. 생략해도 되지만 중복되면 안된다.(ND)
        - #속성명
        4. 생략해도 되고, 중복되도 된다
        - 속성명
        - O속성명(Optional)
        
    3. Relationship(**)
    - 엔티티와 엔티티간의 관계
    - 행과 행의 관계(**)
        a. 1 : 1 관계
        b. 1 : 0 관계
        c. 1 : N 관계
        d. 1 : N 관계
    
    eXERD 실행
    
    1. 엔티티 + 관계 + 한글식별자
    - 논리 다이아그램, 논리 모델
    - 업무용 + 사람용
    
    2. 엔티티 + 관계 + DBMS식별자
    - 물리 다이아그램, 물리 모델
    - 개발용(개발하는 담당자용)
    
    정규화, Normalization
*/